<!doctype html>
<head>
  <title>UMACRAO Institutions</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="header">
    <h1>UMACRAO</h1>
    <p>Where we collaborate with our colleagues for a better collective experience.</p>
  </div>
  <div class="topnav" id="myTopnav">
    <a href="./index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Annual Conference
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./registration.html">Registration</a>
        <a href="./past_conferences.html">Past Conferences</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Membership
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./join-or-renew.html">Join or Renew</a>
        <a href="./member_institutions.html">Member Institutions</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Resources
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./career-opportunities.html">Career Opportunities</a>
        <a href="https://aacrao.org" target="_blank">AACRAO</a>
        <a href="https://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html" target="_blank">FERPA</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">About
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./committees.html">Committees</a>
      </div>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
      box-sizing: border-box;
  }

  body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
  }

  /* Center website */
  .main {
      max-width: 2080px;
      margin: auto;
  }

  h1 {
      font-size: 50px;
      word-break: break-all;
  }

  .row {
      margin: 10px -16px;
  }

  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
      padding: 8px;
  }

  /* Create three equal columns that floats next to each other */
  .column {
      float: left;
      width: 33%;
      display: none; /* Hide all elements by default */
  }

  /* Clear floats after rows */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  /* Content */
  .content {
      background-color: white;
      padding: 10px;
  }

  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }

  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #ddd;
  }

  .btn.active {
    background-color: #666;
    color: white;
  }
  </style>
  </head>
  <body>

  <!-- MAIN (Center website) -->
  <div class="main">
  <hr>

  <h2>Member Institutions</h2>

  <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
    <button class="btn" onclick="filterSelection('Iowa')"> Iowa</button>
    <button class="btn" onclick="filterSelection('Minnesota')"> Minnesota</button>
    <button class="btn" onclick="filterSelection('North Dakota')"> North Dakota</button>
  </div>

  <!-- Portfolio Gallery Grid -->
  <div class="row">

    <div class="column Minnesota">
      <div class="content">
        <img src="/w3images/Minnesota1.jpg" alt="logo" style="width:100%">
        <h4>Alexandria Tecnical & Community College</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column Minnesota">
      <div class="content">
      <img src="/w3images/Minnesota2.jpg" alt="logo" style="width:100%">
        <h4>Anoka-Ramsey Community College</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column Minnesota">
      <div class="content">
      <img src="/w3images/Minnesota3.jpg" alt="logo" style="width:100%">
        <h4>Anoka Technical College</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>

    <div class="column North Dakota">
      <div class="content">
        <img src="/w3images/North Dakota1.jpg" alt="logo" style="width:100%">
        <h4>Bismarck State College</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>

    <div class="column Iowa">
      <div class="content">
        <a href="https://www.briarcliff.edu/"target="blank">
        <img src="https://drive.google.com/uc?export=view&id=1c2WsBBI3f-a6lC7TKsIgDeijtxKKvhuS" alt="logo" style="width:100%;border:0;">
      </a>
        <h4>Briar Cliff University</h4>
        <p>You Matter. Here. Now.</p>
      </div>
    </div>
    <div class="column Iowa">
      <div class="content">
      <img src="/w3images/lights.jpg" alt="logo" style="width:100%">
        <h4>Central College</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column Iowa">
      <div class="content">
      <img src="/w3images/Iowa.jpg" alt="logo" style="width:100%">
        <h4>Clarke University</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>

    <div class="column North Dakota">
      <div class="content">
      <img src="/w3images/North Dakota2.jpg" alt="logo" style="width:100%">
        <h4>Dakota College at Bottineau</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column North Dakota">
      <div class="content">
      <img src="/w3images/North Dakota3.jpg" alt="logo" style="width:100%">
        <h4>Dickinson State University</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
  <!-- END GRID -->
  </div>

  <!-- END MAIN -->
  </div>

  <script>
  filterSelection("all")
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("column");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }

  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
  }

  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);
      }
    }
    element.className = arr1.join(" ");
  }


  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  </script>

  </body>
  </html>

</body>
</html>
