<!doctype html>
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #white;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1080px;
    margin: auto;
}
</style>
<head>
  <title>UMACRAO Registration</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="header">
    <h1>UMACRAO</h1>
    <p>Where we collaborate with our colleagues for a better collective experience.</p>
  </div>
  <div class="topnav" id="myTopnav">
    <a href="./index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Annual Conference
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./registration.html">Registration</a>
        <a href="./past_conferences.html">Past Conferences</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Membership
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./join-or-renew.html">Join or Renew</a>
        <a href="./member_institutions.html">Member Institutions</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Resources
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./career-opportunities.html">Career Opportunities</a>
        <a href="https://aacrao.org" target="_blank">AACRAO</a>
        <a href="https://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html" target="_blank">FERPA</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">About
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./committees.html">Committees</a>
      </div>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>
  <style>
  body{
	text-align: left;
	background: white;
  font-family: sans-serif;
  font-weight: 100;
}

h1{
  color: #f38c44;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #3c81f8;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #0d345b;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}

  </style>
  <body>

    <h2>Conference registration</h2>
    <p>More information coming spring 2019!</p>
    <p>Join our <a href="./join-or-renew.html">mailing list</a> for updates.</p>
    <h3>Annual Conference Countdown</h3>
    <p>November 6-8, 2019 - Sioux Falls, South Dakota</p>
    <div id="clockdiv">
      <div>
        <span class="days"></span>
        <div class="smalltext">Days</div>
      </div>
      <div>
        <span class="hours"></span>
        <div class="smalltext">Hours</div>
      </div>
      <div>
        <span class="minutes"></span>
        <div class="smalltext">Minutes</div>
      </div>
      <div>
        <span class="seconds"></span>
        <div class="smalltext">Seconds</div>
      </div>
    </div>

  <script>
  function getTimeRemaining(endtime) {
    var t = Date.parse(endtime) - Date.parse(new Date());
    var seconds = Math.floor((t / 1000) % 60);
    var minutes = Math.floor((t / 1000 / 60) % 60);
    var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
    var days = Math.floor(t / (1000 * 60 * 60 * 24));
    return {
      'total': t,
      'days': days,
      'hours': hours,
      'minutes': minutes,
      'seconds': seconds
    };
  }

  function initializeClock(id, endtime) {
    var clock = document.getElementById(id);
    var daysSpan = clock.querySelector('.days');
    var hoursSpan = clock.querySelector('.hours');
    var minutesSpan = clock.querySelector('.minutes');
    var secondsSpan = clock.querySelector('.seconds');

    function updateClock() {
      var t = getTimeRemaining(endtime);

      daysSpan.innerHTML = t.days;
      hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
      minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
      secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

      if (t.total <= 0) {
        clearInterval(timeinterval);
      }
    }

    updateClock();
    var timeinterval = setInterval(updateClock, 1000);
  }

  //var deadline = new Date(Date.parse(new Date()) + 19 * 24 * 60 * 60 * 1000);
  var deadline = new Date(Date.parse("11/6/19") +0 * 24 * 60 * 60 * 1000);
  initializeClock('clockdiv', deadline);
  </script>
  </body>
</body>
</html>
